[gd_scene load_steps=4 format=3 uid="uid://oq27dh36duve"]

[ext_resource type="Texture2D" uid="uid://dj44l1g0cg5f7" path="res://entities/snake/bullet.png" id="1_6fovn"]
[ext_resource type="Script" path="res://entities/snake/bullet.gd" id="1_hl3ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w08df"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 1.66533e-16
script = ExtResource("1_hl3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6fovn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w08df")
