[gd_scene load_steps=3 format=3 uid="uid://ctlih3mvxbuqe"]

[ext_resource type="Texture2D" uid="uid://g13t3dy25nf0" path="res://entities/snake/Snake_Head.png" id="1_shse5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgka"]

[node name="SnakeHead" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrgka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shse5")
